1472531293768	Delete element
1472531341220	Rename resource '바둑판.png'
1472531359773	Rename resource '흑돌.png'
1472531363917	Rename resource '백돌.png'
1472531429993	Rename resource '신의한수.jpg'
1472531531046	Delete element
1472531536843	Rename resource 'start (2).png'
1472531730707	Delete element
1472531736295	Rename resource 'start (2).png'
1472559639832	Delete element
1472559641449	Delete element
1472559643357	Delete element
1472569218919	Delete element
1472635873363	Rename resource 'tensecond.png'
1472635880406	Rename resource 'fifteen.png'
